.visitors {
  position: relative;
}

.visitors-wrapper {
  padding: 0.9em 1.3em;
}

.head {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.head .header {
  font-size: 2em;
  font-weight: bold;
}

.v-w-flex {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  gap: 1em;
  margin: 1em 0;
}

.customers-list {
  flex: 7;
  display: flex;
  flex-direction: column;
  gap: 1em;
}

.customers-list-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.customers-list-header .head {
  font-size: 1.3em;
  font-weight: bold;
}

.right-float {
  display: flex;
  align-items: center;
}

.filter-items {
  display: flex;
  align-items: center;
  flex-direction: column;
}

.filter-items .filter {
  display: flex;
  align-items: center;
  column-gap: 8px;
  font-size: 1em;
  cursor: pointer;
  padding: 2px 10px;
  border-radius: 5px;
  box-shadow: 0 0px 3px 0px;
}

.filter-items .options {
  position: absolute;
  margin-top: 2.5em;
  padding: 5px 0.5em;
  border-radius: 5px;
  box-shadow: 0 0px 2px 0px;
}

.filter-items .options > div {
  cursor: pointer;
  font-size: 14px;
  padding: 5px;
}

.filter-items .options > div:hover {
  transition: 0.2s background-color;
  background-color: rgba(219, 219, 219, 0.753);
}

.add-customers {
  margin-left: 20px;
  position: relative;
}

.add-customers a {
  display: flex;
  align-items: center;
  box-shadow: 0 0px 3px 0px;
  padding: 3.5px 5px;
  border-radius: 5px;
}

.add-customers a p {
  margin-left: 3px;
  font-size: 14px;
}

.customer-details {
  flex: 3;
}
