.picks {
  max-width: 1200px;
  margin: auto;
  margin-top: 7em;
  margin-bottom: 5em;
}

.pickscontainer {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  justify-content: center;
  align-items: center;
  gap: 1.5em;
}

.pickstext {
  text-align: center;
  margin-top: 3em;
  font-size: 16px;
  color: teal;
  font-weight: bold;
}

.picks1:hover img {
  transform: translateY(-30px);
  transition: all 1s ease;
}

@media screen and (max-width: 600px) {
  .picks {
    max-width: 90vw;
    margin: auto;
    margin-top: 7em;
    margin-bottom: 5em;
  }

  .pickscontainer {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-flow: row;
    grid-template-rows: auto;
    justify-items: center;
    align-items: center;
    gap: 1.5em;
    padding: 1em;
  }

  .pickstext {
    text-align: center;
    margin-top: 3em;
    font-size: 16px;
    color: teal;
    font-weight: bold;
  }

  .picks1 img {
    width: 45vw;
  }

  .picks1:hover img {
    transform: none;
  }
}
